# DEC-Alpha-AXP
Digital, never Compaq or HP, Alpha AXP Emulator

As an ex-DECie (badge # 198711), I do not acknowledge the entity that had been Digital Equipment Corporation after being acquired by Compaq and then HP.  Working for DEC was my dream job, and I have never been able to get that same feeling of accomplishment and belonging since.  On January 26th 2018, it will have been 20 years since DEC was acquired by Compaq.  It is a tribute to DEC, and the work environment that was DEC, that has ex-DECies continuing to gather together for reunions and events (see: DEC Connection (http://www.decconnection.org/) for more information).

DEC may have had a number of issues, but one of them was not technology.  To that end, I have been very disappointed in the emulators for the Alpha AXP CPU that are out there.  I have played with most of them and each has some major issues, and none appear to emulate the CPU accurately, and the open source ones have been idled for quite some time or an Alpha implementation still in progress.  I tried to take at least one of these emulators and get it to work, but have only kept running into roadblock after roadblock.  Therefore, I am going to try and implement Yet Another Alpha Emulator.  I have named this emulator, DECaxp, in honor of how DEC named many of their products.

For what it's worth, I worked for Digital Equipment Corporation from June 16, 1986 to December 31, 1995 in the IBM Interconnect Group (you have that correct, I work with IBM Mainframes in Digital on their DECnet (then DEC) SNA product set, and are still sold today).  I supported and enhanced most of the layered products for this product set.  I was also the engineer that migrated the product set from just running on VAXes to also running on Alpha AXP.  The first Alpha system I worked on was a DEC 3000 Model 500 (Flamingo), that ran at an incredible 150MHz.  I go back to Maynard quite often and am constantly saddened by the Mill no longer being what it was in the DEC days (though the clock tower is still there).

OK, does anyone know what AXP stands for.  The real answer is "Nothing", it was a name that could be trademarked as no one else owned it (though the Stock Market ticket for American Express is AXP).  That does not mean that there were no attemtps to make it mean something.  Here are some of the ones I remember:

1) Take the last 2 letters of VAX and the first letter of PDP and you get AXP.
2) Alpha eXtended Processor
3) Address eXtensible Processor
4) Almost eXactly Prism (the canceled predicessor to the Alpha)
5) Another eXpensive Processor
6) Absolutely eXtraordinary Performance

If you can think of any others, please let me know.

BTW: One of the ironies of all this is that this emulation is for the Alpha AXP 21264 processor (primarily), which was actually something the Compaq had brought to market.  So, though at the beginning I said that I did not acknowledge Compaq's and HP's acquisition of what had been DEC as DEC, I feel that most of the ideas behind the 21264 came from the original DEC Alpha AXP 21064, which was entirely DEC.  One of the tragedies of all this is that Compaq decided not to keep the development going on this processor.  I think it could have remained the fastest (commercially avaliable) CPU on the planet.

Copyright 2017-2024 by Jonathan D. Belanger
